"Rule: ocaml dependencies ml (%=state )": "\177mf\194:?*9p\1783l\137[(v"
"Rule: ocaml dependencies ml (%=test )": "\186#,CV\015\220\017\167\158\248\214\191\n\212F"
"Rule: ocaml dependencies mli (%=state )": "|E\242\201:\178\253mp\172 c\017\178{\017"
"Rule: ocaml: mli -> cmi (%=state )": "+\131-:\012\004\030\149\225\011@\2542c\213\232"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": "\022\13338\199\021~\207\185\243}A\238r\143\""
"Rule: ocaml dependencies ml (%=command )": "k\031\021..\134&\151\249\162\154\1665Z\200\198"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": "d\198\196\153\n\b8\142Y7\233\164\147d`L"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "\029@\031mr\197\140\248\157\014\159\003\205\243\201\183"
"Rule: ocaml: ml & cmi -> cmo (%=state )": ".8\2124\148p\143OD\212\201(x5\012\153"
"Rule: ocaml dependencies ml (%=player )": "\188y%S\202\192\217l\027\127\185-A2\178\201"
"Rule: ocaml dependencies mli (%=command )": "\219\188\215\229\226\153r\252\249P\005-s\\\025]"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/test.ml": "F\133\145%\173\138\031\227\245\243\185\146\137\244\016]"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "1\248\204<\\\023\208b\223\127=\251\002\189d\217"
"Rule: ocaml: mli -> cmi (%=command )": "\210i`\202\n\147\138,\021g\191\202\199\170\232\163"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\208\235\176r\000``>\182\153Y\161,\166\226\026"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "?\167\022Z6\028^\228\234\180\238\198\141\247\214\236"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "Zks\003\244\193\133]{\1964^\"\132\148\215"
"Rule: ocaml: cmo* -> byte (%=test )": "\015\163Z-zXq\230B\223\251\151\224L\002\234"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "\181\212\194\198+ @\162\155+B\024\230(\1531"
