"Rule: ocaml dependencies ml (%=state )": "<\129\170\020\179\188M\127(\239\2379\128B\160\174"
"Rule: ocaml dependencies mli (%=state )": "Pq\n>\158\254(V\226t\194\224\142\025\165N"
"Rule: ocaml dependencies ml (%=gui )": "\014c\166\025o\209\172\193\172\252\151\204\183\191\255\181"
"Rule: ocaml: mli -> cmi (%=state )": "\246\179L9\187\133\234\196\227\240\2077\233\139\198e"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": "B\1942\022\020O\238\003\239\004;y+\003n\183"
"Rule: ocaml dependencies ml (%=command )": "\244\017\030\217\r=\248{\148\159\029.\031\172V8"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": "W\182!\003\206\192x\248\187}\251\000\2103\200Q"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "?\211\174\195e\020\025\169\172\170\194\015E^\173\239"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\154\244\r5\201\247\003B\230\183\239\030.H%\150"
"Rule: ocaml: cmo* -> byte (%=main )": "\202\241\252 \152\143\189PE\147G\198\181\205w\216"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "8\012:\202\159~%\130\241\173a#\023\243\2245"
"Rule: ocaml dependencies ml (%=player )": "\131\141\185}\018s\180\212\136\211jrZ\214\152\255"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "\144\003\135\154\217\015\026\248\221\239@h\140\225\170\207"
"Rule: ocaml dependencies ml (%=main )": "\159\229\240l\b\180H\162\218#\247u\213\165\1547"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/gui.ml": "\n\154gN\179\135\195\182\216\179@[\213~\156#"
"Rule: ocaml dependencies mli (%=command )": "V\026\255\002\192&\196\241k\192iO\162\222\169u"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/main.ml": "+\001yiM\178Y\193v\r\220\208\215i\202\022"
"Rule: ocaml: mli -> cmi (%=command )": "\203\235\241\228\233E\141b\136\156}\162\209\218q["
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\167\242\143j\209\244\n\176~n\015\156\129d\234H"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "<B\172\161N\231^=0o\212\1428\214C\175"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "M\135kMR6La\158\168\176\027W\235W\229"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "\155\024\167\230S\179\216U\242\182\227\224\031\128U!"
