"Resource: /home/vagrant/Documents/uno4/command.ml": "\209\227F\128d\181\216v\218\160J2pt\228x"
"Resource: /home/vagrant/Documents/uno4/gui.ml": "\006\027\157R\236\166\202:\248v\208\175]\229\186\022"
"Rule: ocaml dependencies ml (%=state )": "\bo\156^d\234E\0024\203\183\234\2481\189\232"
"Rule: ocaml dependencies ml (%=test )": "\142\181;\137\174\218\228\207|\012\159\217\216\199`\017"
"Rule: ocaml dependencies mli (%=state )": "^f\203\203\028\"\180\205u\007\b\024\193\171\183u"
"Resource: /home/vagrant/Documents/uno4/ai.ml": "\157\022\015\213L\129\029f\015w\023`\233H\143\248"
"Rule: ocaml dependencies ml (%=gui )": "\"\025\b\027R\189\153\0279<\254\172BW\155\147"
"Rule: ocaml: mli -> cmi (%=state )": "hR\183\250\243\222\129\158\232-\028\210i\136\b6"
"Resource: /home/vagrant/Documents/uno4/main.ml": "@\218\162\216\145O\027\1481\147H\167\182y\192\017"
"Rule: ocaml dependencies ml (%=ai )": ",\219\166\001\020w\235M#)\152\148\169\250\179\163"
"Rule: ocaml dependencies ml (%=command )": "H\152\025U\203\141\219\024\128\180\174v\003\140\028y"
"Resource: /home/vagrant/Documents/uno4/test.ml": "\239\199\151\207; Ni\184\004\174\202}T\224\151"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\227Q84~\231\254]L\185\131\168!\002.,"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "?\211\174\195e\020\025\169\172\170\194\015E^\173\239"
"Rule: ocaml: cmo* -> byte (%=main )": "\221\004\189z\t\166\000\203M\b\230wP\180\184I"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "cH\020\180\237\130:\168L Y\145\2027\016S"
"Rule: ocaml dependencies ml (%=player )": "\131\141\185}\018s\180\212\136\211jrZ\214\152\255"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "\206\024H\235\194D5o\176e\230D\b\152-\239"
"Rule: ocaml dependencies ml (%=main )": "\r\025TSX=\\\016\003\015\255\003&\209\172\193"
"Rule: ocaml dependencies mli (%=command )": "V\026\255\002\192&\196\241k\192iO\162\222\169u"
"Rule: ocaml: ml -> cmo & cmi (%=ai )": "M\169,\131=\174:\028\198O\027\248\128\161\171+"
"Resource: /home/vagrant/Documents/uno4/player.ml": "M\135kMR6La\158\168\176\027W\235W\229"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\171\137\021\193\146.U\188\154\254_R\137=\001'"
"Resource: /home/vagrant/Documents/uno4/state.ml": "\135\233\2440\175\210\165\165\160\254]\173_\241\0110"
"Rule: ocaml: mli -> cmi (%=command )": "\203\235\241\228\233E\141b\136\156}\162\209\218q["
"Resource: /home/vagrant/Documents/uno4/command.mli": "<B\172\161N\231^=0o\212\1428\214C\175"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\000\235\191P\184\202\223i\250P\015\175B\t\145\212"
"Resource: /home/vagrant/Documents/uno4/state.mli": "0\027\2410W\004}\240[2\190\012\217)_\185"
"Rule: ocaml: cmo* -> byte (%=test )": "\b\237\196\181[\022~\220R\230\0123\031j\139\135"
