"Rule: ocaml dependencies ml (%=state )": "W\169TYj\227u\190\240\161\245\245#>1)"
"Rule: ocaml dependencies mli (%=state )": "|E\242\201:\178\253mp\172 c\017\178{\017"
"Rule: ocaml: mli -> cmi (%=state )": "+\131-:\012\004\030\149\225\011@\2542c\213\232"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": "\022\13338\199\021~\207\185\243}A\238r\143\""
"Rule: ocaml dependencies ml (%=command )": "k\031\021..\134&\151\249\162\154\1665Z\200\198"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": "d\198\196\153\n\b8\142Y7\233\164\147d`L"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "\029@\031mr\197\140\248\157\014\159\003\205\243\201\183"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\016\193\020\197k3\181\156\244\024k\251\211WPx"
"Rule: ocaml dependencies ml (%=player )": "\188y%S\202\192\217l\027\127\185-A2\178\201"
"Rule: ocaml dependencies mli (%=command )": "\219\188\215\229\226\153r\252\249P\005-s\\\025]"
"Rule: ocaml: mli -> cmi (%=command )": "\210i`\202\n\147\138,\021g\191\202\199\170\232\163"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\208\235\176r\000``>\182\153Y\161,\166\226\026"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "?\167\022Z6\028^\228\234\180\238\198\141\247\214\236"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "Zks\003\244\193\133]{\1964^\"\132\148\215"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "a\251V\213mIy0\154\181c!F?\230D"
