"Rule: ocaml dependencies ml (%=state )": "\228\025\164ph\165\142\173^4\175\226Na&S"
"Rule: ocaml dependencies mli (%=state )": "\1345\187\137\020\175(\004*\230\176\235\014\020b3"
"Rule: ocaml dependencies ml (%=gui )": "\023\240\012\137bb\2452`&w\227J%h\209"
"Rule: ocaml: mli -> cmi (%=state )": "\181\230f\r#\244\031}\128%\247\022\031\019P\016"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": "0z\241\017\016\193\015\214\165F\202[\209\230\243Y"
"Rule: ocaml dependencies ml (%=command )": "$\164\194\138@\231/\231\166\251\1994\145\012\158\231"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": "T\244\242\154\129\028\127\1702|\197z\001p@L"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "x\tD\223\223\206D\006\164k\199\132;l\019\169"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\161\235r\158\002Br_\205\031S\1952\231\150w"
"Rule: ocaml dependencies ml (%=player )": "\153k\202\248\184\144\003I\230=\253\190.B\224\029"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "\214d#\181\142\238\178\181\011\029\188\227$\t\184\243"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/gui.ml": "7/C\144\194WD\201\000\238\t\030X<\244I"
"Rule: ocaml dependencies mli (%=command )": "\0155\254 1\207Cs\006\159q,$\190\140%"
"Rule: ocaml: mli -> cmi (%=command )": "\213\190P\203\229\000\243\246\160\159\231d\162\014\225\251"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "f\199\1462\001\193\226]:\0127\\\214\\5\185"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "_\176\180\207TG\186\151\019\011\147\162\206Ym\216"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "Zks\003\244\193\133]{\1964^\"\132\148\215"
"Rule: ocaml: cmo* -> byte (%=gui )": "\185S\247j^\217 \n\136\130\131\1515X\r-"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "\177}\165\135\023\239y\020@b\141\2205\0149F"
