"Rule: ocaml dependencies ml (%=state )": "(\017\0190\131\2336\255\198\222c\206/\172\144\191"
"Rule: ocaml dependencies ml (%=test )": "\151\245\225]\210\230\254\196\204\240{\172\233\236`]"
"Rule: ocaml dependencies mli (%=state )": "\189\157\158\204o&\255\132ys\209\144\189$/\162"
"Rule: ocaml: mli -> cmi (%=state )": "\230\164V%\210%\127\185m#\170\218TLt\234"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": "0z\241\017\016\193\015\214\165F\202[\209\230\243Y"
"Rule: ocaml dependencies ml (%=command )": "\025\151\249=\233\133\016\25356=\198\031\n\209\153"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": "\001\030\231\208\1876\223\143f:\025P!\226\018f"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "\029@\031mr\197\140\248\157\014\159\003\205\243\201\183"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "S}\148}V\015\022\197L\024F\2502]y>"
"Rule: ocaml dependencies ml (%=player )": "\188y%S\202\192\217l\027\127\185-A2\178\201"
"Rule: ocaml dependencies mli (%=command )": "\219\188\215\229\226\153r\252\249P\005-s\\\025]"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/test.ml": "`Tt\132\173\237\209\b\138\179\n\127\168\198\b\031"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "|#\169\211\245\254Q\0318{U\129\179\208\201\019"
"Rule: ocaml: mli -> cmi (%=command )": "\210i`\202\n\147\138,\021g\191\202\199\170\232\163"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\n\132{\191\142\180weN\252E\217\145\252\004."
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "?\167\022Z6\028^\228\234\180\238\198\141\247\214\236"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "Zks\003\244\193\133]{\1964^\"\132\148\215"
"Rule: ocaml: cmo* -> byte (%=test )": "\158\022G\142\208\178\014l8\229\164O\217\141\190{"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "\177}\165\135\023\239y\020@b\141\2205\0149F"
