"Rule: ocaml dependencies ml (%=command )": "\030y7\172AC\174\211\000{\234N\240\197\214\130"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": "g\"d\171(\251\218\022\208\154\"\183\209\129\231X"
"Rule: ocaml: cmo* -> byte (%=player )": "t\n>g\204\000\189\030\191\206D\174\208\221_d"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "\219\024\005\244i\238\017\200n\252\206\144\233\194\186\t"
"Rule: ocaml dependencies ml (%=player )": "\028\239\r\230m\r\241P\244\251\140\192\222\2030\208"
"Rule: ocaml: cmo* -> byte (%=command )": "\146I_\n\209\187\242\004\230\252\245\029-\019Y7"
"Rule: ocaml dependencies mli (%=command )": "*\021\207\234+\02715j\202M\143\211Wo\001"
"Rule: ocaml: mli -> cmi (%=command )": "\234<\138\243\177J\247\214\029d\188\233\182(\2449"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\011\201+\130\r47\159\214\148\139z~\246\249\240"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "\239\155\t\1774\214\186\248\211vK\154\223>W\143"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "\134\028Q\239\199\2548T\nY\2433\171%wi"
