"Rule: ocaml dependencies ml (%=state )": "\228\025\164ph\165\142\173^4\175\226Na&S"
"Rule: ocaml dependencies ml (%=test )": "cF\r\177S\209\169\176\142\192\141(\173\020z\156"
"Rule: ocaml dependencies mli (%=state )": "\1345\187\137\020\175(\004*\230\176\235\014\020b3"
"Rule: ocaml: mli -> cmi (%=state )": "\139\031\129\151W@\027f /\216\030W\209\1703"
"Rule: ocaml dependencies ml (%=gui )": "\219\001\153\151\180\172\251\018\165\254\160gb,k\154"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": "0z\241\017\016\193\015\214\165F\202[\209\230\243Y"
"Rule: ocaml dependencies ml (%=command )": "\192\132\155s\198f\235\142\139\130\215[\021\160\255\149"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": "\001\030\231\208\1876\223\143f:\025P!\226\018f"
"Rule: ocaml: cmo* -> byte (%=main )": "Y.g\156\180\215+\228GZY\191\168\206\026\247"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "*\188\129i\179\184\194f\240%M\149\136\1780\247"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "x\tD\223\223\206D\006\164k\199\132;l\019\169"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\230\148{\"aW\171}>\201H\185\222\252\189l"
"Rule: ocaml dependencies ml (%=player )": "\153k\202\248\184\144\003I\230=\253\190.B\224\029"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "H\165\175\215tH\146Q\13885\132\028\n\147\253"
"Rule: ocaml dependencies ml (%=main )": "\212\238\238\199E\151\214\152Q~iDHj\015-"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/gui.ml": "\192/\216\207\237\146\193JK\169YH\150*\179\028"
"Rule: ocaml dependencies mli (%=command )": "h\214\030g\213\160\236\127i?g\156\166\210\158\235"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/test.ml": "\231\211>\229\223\234\165\028,\155\021\183\167\184\134\206"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/main.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\251\232,\239]_\2378z\166\213\230\130\152P\130"
"Rule: ocaml: mli -> cmi (%=command )": ">\194\1472U\193\178\192\236\133Z!;\255\0031"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\197\021\202\153\151\212mL\198\254\224[/o \252"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "?\167\022Z6\028^\228\234\180\238\198\141\247\214\236"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "Zks\003\244\193\133]{\1964^\"\132\148\215"
"Rule: ocaml: cmo* -> byte (%=gui )": "\241Y\127L\163\223\246\222j\170\244\151G\166&\186"
"Rule: ocaml: cmo* -> byte (%=test )": "\014>\219\250w\161?\192m\006\210\023\147h\022\194"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "\177}\165\135\023\239y\020@b\141\2205\0149F"
