"Rule: ocaml dependencies ml (%=state )": "}\1673\226\017v^\136\254\159\179\007\182\166\127\151"
"Rule: ocaml dependencies mli (%=state )": "Pq\n>\158\254(V\226t\194\224\142\025\165N"
"Rule: ocaml dependencies ml (%=gui )": "xa\187=\218\011a\138\158J\232\210c;\021\212"
"Rule: ocaml: mli -> cmi (%=state )": "\246\179L9\187\133\234\196\227\240\2077\233\139\198e"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": "B\1942\022\020O\238\003\239\004;y+\003n\183"
"Rule: ocaml dependencies ml (%=command )": "\244\017\030\217\r=\248{\148\159\029.\031\172V8"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": "W\182!\003\206\192x\248\187}\251\000\2103\200Q"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "?\211\174\195e\020\025\169\172\170\194\015E^\173\239"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "u+u(!?H\176~4\237\026\205\b\207\159"
"Rule: ocaml: cmo* -> byte (%=main )": "1\146)'\134i\222e#\146z\026_^\1277"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "<j\236\012\217s\1795S\207\254#\018\172\151\164"
"Rule: ocaml dependencies ml (%=player )": "\131\141\185}\018s\180\212\136\211jrZ\214\152\255"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "\t\243\024eQ\156,t\000\029\166\162\170\\\000\245"
"Rule: ocaml dependencies ml (%=main )": "\239\191t\155o\127'm\017e\211\172\185+z\183"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/gui.ml": "\005A\228\160\148\208`q\2445\235Ma\204\007\161"
"Rule: ocaml dependencies mli (%=command )": "V\026\255\002\192&\196\241k\192iO\162\222\169u"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/main.ml": ">\221(\176Bl\190hY\181\196\138\199b\185o"
"Rule: ocaml: mli -> cmi (%=command )": "\203\235\241\228\233E\141b\136\156}\162\209\218q["
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\167\242\143j\209\244\n\176~n\015\156\129d\234H"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "<B\172\161N\231^=0o\212\1428\214C\175"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "M\135kMR6La\158\168\176\027W\235W\229"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "\147\004|\1432)\182M\176\253L\003\254\230\247\150"
