"Rule: ocaml dependencies ml (%=state )": "Ki\210\153 +\210\217\169\155\251\238\130p\204\236"
"Rule: ocaml dependencies mli (%=state )": "\171\207\198\186v\"\141\225Gv\184C\025\225\"H"
"Rule: ocaml dependencies ml (%=gui )": "\130\175&L\000w\200Z\210\187\170\176\191aN\192"
"Rule: ocaml: mli -> cmi (%=state )": "S6^\152\023\161\145\140\2326\199\176\002\030\225\020"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": "`\014F\152\014~\189H\135h\237\007\169\031\150\227"
"Rule: ocaml dependencies ml (%=command )": "\162o\150qJ\186\145\018\233\211\007\253\230\212\185d"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": ";\016\182\236G\142H\026\137k_\247\167#;\""
"Rule: ocaml: ml -> cmo & cmi (%=player )": "?\211\174\195e\020\025\169\172\170\194\015E^\173\239"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\255>'\023\230J\1645g\184\136\153\183#%\234"
"Rule: ocaml: cmo* -> byte (%=main )": "w\192\193\195\184\203\182\176\168\207SN\250m\140\130"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\161<3b\031A\249L\199\252\232\212\149\141\021\200"
"Rule: ocaml dependencies ml (%=player )": "\131\141\185}\018s\180\212\136\211jrZ\214\152\255"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "\026\145\n\194|C\133\193dB\235\241A\250\001\218"
"Rule: ocaml dependencies ml (%=main )": "=\0037\196\233\169\237\223J>j\030\249~J\242"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/gui.ml": "(e\025\224\218\147\220@\131\146,\139C1\192h"
"Rule: ocaml dependencies mli (%=command )": "V\026\255\002\192&\196\241k\192iO\162\222\169u"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/main.ml": "(^\134\142X\247\252`\135\234\024\209\170Ex\162"
"Rule: ocaml: mli -> cmi (%=command )": "\203\235\241\228\233E\141b\136\156}\162\209\218q["
"Rule: ocaml: ml & cmi -> cmo (%=command )": "$I\135\213\164v/W\016 \131H8\161\245\198"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "<B\172\161N\231^=0o\212\1428\214C\175"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "M\135kMR6La\158\168\176\027W\235W\229"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "i$\002\253\143)V\007\222\161+:\250^\006\201"
