"Rule: ocaml dependencies ml (%=state )": "\255\028_tw\219\003+\197&C\135Z\028\\\208"
"Rule: ocaml dependencies mli (%=state )": "\129\205\224;qqm\136\214\226\233R4\155\231y"
"Rule: ocaml: mli -> cmi (%=state )": "\179r\136\248\237AO\129\215W\130\175\219U \128"
"Rule: ocaml dependencies ml (%=gui )": "\244K\231\155\012oy\186\205\237\215Rd\027\239\234"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": "\229\252\005\141G\223<\1870HA\187\172S!\208"
"Rule: ocaml dependencies ml (%=command )": "\244\017\030\217\r=\248{\148\159\029.\031\172V8"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": "W\182!\003\206\192x\248\187}\251\000\2103\200Q"
"Rule: ocaml: cmo* -> byte (%=main )": "\173G\022\254\003W\rk\131\182'\179\146\217\005\255"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "*\213\176\n\218\144x\152\233\012\012\196\167\154\194\230"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "?\211\174\195e\020\025\169\172\170\194\015E^\173\239"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\151\212\r}\162\203W\193\016\190\162\252v\232\142A"
"Rule: ocaml dependencies ml (%=player )": "\131\141\185}\018s\180\212\136\211jrZ\214\152\255"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "kH\159\159\197A\003\252)tg\215\173\148\170z"
"Rule: ocaml dependencies ml (%=main )": "\144\224R\194l\254W\012@\147\022\239\242\244p\173"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/gui.ml": "\212Q\156\159\169\206\171\165`\172XB\215\158\127\255"
"Rule: ocaml dependencies mli (%=command )": "V\026\255\002\192&\196\241k\192iO\162\222\169u"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/main.ml": "\198\143\159\151(\187\2032\185\137h\"\021\168\223p"
"Rule: ocaml: mli -> cmi (%=command )": "\203\235\241\228\233E\141b\136\156}\162\209\218q["
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\167\242\143j\209\244\n\176~n\015\156\129d\234H"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "<B\172\161N\231^=0o\212\1428\214C\175"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "M\135kMR6La\158\168\176\027W\235W\229"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "\t\152\030)\012\169\204\209\132@@\001\229r\253\143"
