"Rule: ocaml dependencies ml (%=state )": "~\150\001\149\015m\147\190\202\151\154W-\156M\002"
"Rule: ocaml dependencies ml (%=test )": "qDw{\207\154\001\142#\153\202\t\249t\206\237"
"Rule: ocaml dependencies mli (%=state )": "|E\242\201:\178\253mp\172 c\017\178{\017"
"Rule: ocaml: mli -> cmi (%=state )": "\127\t\140\151\197){Z\164\233\178\186\130\158&\149"
"Rule: ocaml dependencies ml (%=command )": "\219\001\129Y@\213\132Ing4\202t&\233N"
"Resource: /home/vagrant/Desktop/uno3/test.ml": "\177\180B\253H\007N\2475\140p^1\173;\133"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\226lb\024q\006\011\244M\155\200\143\193\130\166\149"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "0\249,\132\019V|\158\255\148_;\223\167\238\243"
"Rule: ocaml dependencies ml (%=player )": "\186\228#\228\b\191\167\178G\155\255\223\021}\143^"
"Resource: /home/vagrant/Desktop/uno3/command.ml": "\r\217\228a\211F\007\0048\210\168ia\228\153\221"
"Rule: ocaml dependencies mli (%=command )": "\253\172\202\165\255h\t\247\004\"\230\bf\025\025L"
"Resource: /home/vagrant/Desktop/uno3/state.mli": "\022\13338\199\021~\207\185\243}A\238r\143\""
"Resource: /home/vagrant/Desktop/uno3/state.ml": "\203\166~\031S\141\202\239\131\174\253\t}\197\230\000"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\030M\024\017{:EP:\214\024S\237\151\194\031"
"Rule: ocaml: mli -> cmi (%=command )": "\163\1975\183\202\244\233\245\164\235\152A[H\244G"
"Resource: /home/vagrant/Desktop/uno3/command.mli": "G\012\026\140\161\156\029\250\228\169\234\224\022i\190\131"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\255r'\180\139l\210d\1325\1422\148R\195%"
"Resource: /home/vagrant/Desktop/uno3/player.ml": "8&\128%''\169t\014\247 F\190\018V\184"
"Rule: ocaml: cmo* -> byte (%=test )": "C\184\"BV\183Y\169\147FG\152\179U\012\143"
