"Rule: ocaml dependencies ml (%=state )": "\2277<nU*\031\031'\197~>i\167Cn"
"Rule: ocaml dependencies mli (%=state )": ";\195\140\175\r\209*}J@i\182\218\156{\146"
"Rule: ocaml dependencies ml (%=gui )": "W\020\239\006\149f\181\026~\145\201\155^d`\242"
"Rule: ocaml: mli -> cmi (%=state )": "2?\028a\002\142\224\203!0w\215Rp\028\207"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": "B\1942\022\020O\238\003\239\004;y+\003n\183"
"Rule: ocaml dependencies ml (%=command )": "\003\144\"i\192\2472U\154\147\190{\206\247V\190"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": "\151TL\012p\245Kh\171W&a\241\154\209\168"
"Rule: ocaml: cmo* -> byte (%=main )": "IW\1831\011Oh\200=-\023#'\202\r\178"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\007\216\rXi{\238\179|av\231\243\250~\220"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "D\172acC\177U\151\139j\218\156wt\227<"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\2559\147\154\030\156OS\162!\214\031\025R\190\169"
"Rule: ocaml dependencies ml (%=player )": "\\F\0202\178\224\226M\135\005\164\225u\160\020,"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "\208\199OG\197=\012\141>\015\185\220\207\021\201\149"
"Rule: ocaml dependencies ml (%=main )": "\154\017r\196[G\147B\211\247\254\139\242yPR"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/gui.ml": "\170\242\154\191W\168\228v\158\017\163g\235\188\165\n"
"Rule: ocaml dependencies mli (%=command )": "yA>\026\020\023\225\188\138\195*1R\137G6"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/main.ml": "F\002\172P\134\"?\236\255O\012y]\187\136\237"
"Rule: ocaml: mli -> cmi (%=command )": "!\209\018\170\230\142\004-\184!`\169\159\128\021]"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\190\005\156\222.Bj\214\182\136\206\144D>\136\186"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "\222#\215+bD\135\135\028\1382\130\218;\198\195"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "\219\222\183\001\195\235\1402\149\r\020\182\202]\151*"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "\158\127\006l;\018\1942\234\249\156\253\252\004\031\204"
