"Resource: /Users/briancheang/Cornell/Spring 2018/CS 3110/Homework/project/uno/state.mli": "B\1942\022\020O\238\003\239\004;y+\003n\183"
"Rule: ocaml dependencies ml (%=state )": "\221\224\225\184#I\151\140\205\255\235G\199D|\193"
"Resource: /Users/briancheang/Cornell/Spring 2018/CS 3110/Homework/project/uno/main.ml": "+\001yiM\178Y\193v\r\220\208\215i\202\022"
"Rule: ocaml dependencies mli (%=state )": "Pq\n>\158\254(V\226t\194\224\142\025\165N"
"Rule: ocaml: mli -> cmi (%=state )": "\246\179L9\187\133\234\196\227\240\2077\233\139\198e"
"Rule: ocaml dependencies ml (%=gui )": "\014c\166\025o\209\172\193\172\252\151\204\183\191\255\181"
"Resource: /Users/briancheang/Cornell/Spring 2018/CS 3110/Homework/project/uno/state.ml": "\212\224t|\174\169\197Si\134\247c\016\226\135\145"
"Rule: ocaml dependencies ml (%=command )": "\244\017\030\217\r=\248{\148\159\029.\031\172V8"
"Resource: /Users/briancheang/Cornell/Spring 2018/CS 3110/Homework/project/uno/player.ml": "M\135kMR6La\158\168\176\027W\235W\229"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "?\211\174\195e\020\025\169\172\170\194\015E^\173\239"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "u+u(!?H\176~4\237\026\205\b\207\159"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\015\132tLv\001Z\146\189\030+1<\004yJ"
"Rule: ocaml dependencies ml (%=player )": "\131\141\185}\018s\180\212\136\211jrZ\214\152\255"
"Resource: /Users/briancheang/Cornell/Spring 2018/CS 3110/Homework/project/uno/command.mli": "<B\172\161N\231^=0o\212\1428\214C\175"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "4r!SZ\164\n[\162\131\006(,\138y\242"
"Rule: ocaml dependencies ml (%=main )": "\159\229\240l\b\180H\162\218#\247u\213\165\1547"
"Rule: ocaml dependencies mli (%=command )": "V\026\255\002\192&\196\241k\192iO\162\222\169u"
"Rule: ocaml: mli -> cmi (%=command )": "\203\235\241\228\233E\141b\136\156}\162\209\218q["
"Resource: /Users/briancheang/Cornell/Spring 2018/CS 3110/Homework/project/uno/gui.ml": "\n\154gN\179\135\195\182\216\179@[\213~\156#"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\167\242\143j\209\244\n\176~n\015\156\129d\234H"
"Resource: /Users/briancheang/Cornell/Spring 2018/CS 3110/Homework/project/uno/command.ml": "W\182!\003\206\192x\248\187}\251\000\2103\200Q"
