"Rule: ocaml dependencies ml (%=state )": "\234\137\017\201\023\234\184T17P\128\148\144x\188"
"Rule: ocaml dependencies ml (%=test )": "\001\b\190\025\200v\1934\004\020\252\156%$\154\169"
"Rule: ocaml dependencies mli (%=state )": "6\016]\012\231$\195\203U\208@\028`A\2318"
"Rule: ocaml: mli -> cmi (%=state )": "1\210\130\241\014\179\216\015\162!\230\018\166\169|\134"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": ">\028zIf\144\234\224k\162\214e4r\012'"
"Rule: ocaml dependencies ml (%=command )": "J\185)3\210S\021\011\195-`T\209\001b\157"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": "t\140\194-V<\214\017\128\246\2108\181\025s\023"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "x\tD\223\223\206D\006\164k\199\132;l\019\169"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "-\019v~\131\031d<$*p1\203\142W\162"
"Rule: ocaml dependencies ml (%=player )": "\153k\202\248\184\144\003I\230=\253\190.B\224\029"
"Rule: ocaml dependencies mli (%=command )": "\020)\\\163\173\172\254\015\005\162\207(}\199d%"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/test.ml": "\231\211>\229\223\234\165\028,\155\021\183\167\184\134\206"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/main.ml": "\221\2488\028F)X\021l4\142\140\025\161V\201"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "@*\211\143&\127\192\146\204\163\169\136\152\152\224$"
"Rule: ocaml: mli -> cmi (%=command )": "\005C\005\219\167\244\155\216\135\176\226\170\190\t\020%"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "\000H\244\209O\180\148\254\178\234a\169\157\228\bz"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "Zks\003\244\193\133]{\1964^\"\132\148\215"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "\211\017\226i,\243\227\196\231\215\208X%\1603D"
