"Rule: ocaml dependencies ml (%=state )": "\bo\156^d\234E\0024\203\183\234\2481\189\232"
"Rule: ocaml dependencies mli (%=state )": "^f\203\203\028\"\180\205u\007\b\024\193\171\183u"
"Rule: ocaml: mli -> cmi (%=state )": "q\217\028\152q\017\182(\172\243\156!\n\1559u"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": "0\027\2410W\004}\240[2\190\012\217)_\185"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "?\211\174\195e\020\025\169\172\170\194\015E^\173\239"
"Rule: ocaml dependencies ml (%=player )": "\131\141\185}\018s\180\212\136\211jrZ\214\152\255"
"Rule: ocaml dependencies mli (%=command )": "\174\b\007\242m-\235\234\131[\185v\143\180\156\006"
"Rule: ocaml: mli -> cmi (%=command )": "\200\128{\020\181\251s\011\1701\000\139\022\222&n"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "@v&6\023g\018}p\196M\224d\162\196\014"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "M\135kMR6La\158\168\176\027W\235W\229"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "\135\233\2440\175\210\165\165\160\254]\173_\241\0110"
