"Rule: ocaml dependencies ml (%=state )": "\242m\179H+\225\177\243oNm\155\019\150H\142"
"Rule: ocaml dependencies ml (%=test )": "\142\181;\137\174\218\228\207|\012\159\217\216\199`\017"
"Rule: ocaml dependencies mli (%=state )": "^f\203\203\028\"\180\205u\007\b\024\193\171\183u"
"Rule: ocaml dependencies ml (%=gui )": "\243i\139\217/B#L~\230*\024\214\253\006\234"
"Rule: ocaml: mli -> cmi (%=state )": "q\217\028\152q\017\182(\172\243\156!\n\1559u"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": "0\027\2410W\004}\240[2\190\012\217)_\185"
"Rule: ocaml dependencies ml (%=ai )": "]B\133\007(1\147\129\214\150\137(\1383\220+"
"Rule: ocaml dependencies ml (%=command )": "m\000\164\231\253\245p\206qL\163f7\230 #"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": "\246\183'\006\tt\196\166Ht\188\216.\020\237\025"
"Rule: ocaml: cmo* -> byte (%=main )": "\216v\231\019\142\004]\186<(o\007P\147\181\230"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "f\244;\147\002\222\143\198{\229\179\165\227Se\007"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "?\211\174\195e\020\025\169\172\170\194\015E^\173\239"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\169\175PL\002k\156\209d\164\017m\240[:9"
"Rule: ocaml dependencies ml (%=player )": "\131\141\185}\018s\180\212\136\211jrZ\214\152\255"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "i\250\217l\202B.\164\128\141\000\156\202\128\206\153"
"Rule: ocaml dependencies ml (%=main )": "<7\019\016\173+(\128\201SZk\200\162\138\142"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/gui.ml": "\136\244\150\130\246\128\210\244\232\014\166l\201Y1\003"
"Rule: ocaml dependencies mli (%=command )": "\174\b\007\242m-\235\234\131[\185v\143\180\156\006"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/test.ml": "\239\199\151\207; Ni\184\004\174\202}T\224\151"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/main.ml": "8t&\137YA\134y!\230`\184\1812N\231"
"Rule: ocaml: ml -> cmo & cmi (%=ai )": "8\151\190\220\204\211u\235:@\176\174\020\139@\003"
"Rule: ocaml: mli -> cmi (%=command )": "\200\128{\020\181\251s\011\1701\000\139\022\222&n"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\024\172\002\216\141\199\168\012<-\200R^Z\031\159"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "@v&6\023g\018}p\196M\224d\162\196\014"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "M\135kMR6La\158\168\176\027W\235W\229"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "a\205\015\172\245\180\004]\141\203\232\208\224\143\165\172"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/ai.ml": "\218p'0\132IP\014\189H-Y\138\007\204\251"
