"Rule: ocaml dependencies ml (%=state )": "\166\017\166[s\230f\215\209\245\215\023;P\166\170"
"Rule: ocaml dependencies mli (%=state )": "&$\015\165\020\148\177\229^}#\230\181\132\243\017"
"Rule: ocaml dependencies ml (%=gui )": "W\020\239\006\149f\181\026~\145\201\155^d`\242"
"Rule: ocaml: mli -> cmi (%=state )": "F\207\181/\023l\182\25100\t\134\020\174\248\139"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": "\233Z\214@V\1963\199\156\184\016\031\213[\136\135"
"Rule: ocaml dependencies ml (%=command )": ":\007\225\022\128\134\014\149\0220f\168D\1475v"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": "\017z\231\226\241\138\155L\023CeA\183}\178\223"
"Rule: ocaml: cmo* -> byte (%=main )": "IW\1831\011Oh\200=-\023#'\202\r\178"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "P?\215s\203\160\b\031\191\155\175\155\202\226>$"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "D\172acC\177U\151\139j\218\156wt\227<"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\018\225\199\227,/\218 #\030l\228M\242\207\197"
"Rule: ocaml dependencies ml (%=player )": "\\F\0202\178\224\226M\135\005\164\225u\160\020,"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "\128\015\221G\138\244-\162\024tX\r\011pv\153"
"Rule: ocaml dependencies ml (%=main )": "\154\017r\196[G\147B\211\247\254\139\242yPR"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/gui.ml": "\170\242\154\191W\168\228v\158\017\163g\235\188\165\n"
"Rule: ocaml dependencies mli (%=command )": "\229\237\164\210)\230[|\226x<R\203~\028\148"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/main.ml": "F\002\172P\134\"?\236\255O\012y]\187\136\237"
"Rule: ocaml: mli -> cmi (%=command )": "nC\244!%\148!`/C\235C\169=\250\012"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "y\017Z\201\145\173l\197R\136w\001\023\234\020)"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "'n\172\183\211\150\153\218\141l\228\205\156e/'"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "\219\222\183\001\195\235\1402\149\r\020\182\202]\151*"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "\197\249\184\b\139\194\169\141\014\137\219;y9\222\003"
