"Rule: ocaml dependencies ml (%=state )": "\017\194\213'\204t2\027\226zr\003\028\030\153K"
"Rule: ocaml dependencies mli (%=state )": "^f\203\203\028\"\180\205u\007\b\024\193\171\183u"
"Rule: ocaml dependencies ml (%=gui )": "\243i\139\217/B#L~\230*\024\214\253\006\234"
"Rule: ocaml: mli -> cmi (%=state )": "q\217\028\152q\017\182(\172\243\156!\n\1559u"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": "0\027\2410W\004}\240[2\190\012\217)_\185"
"Rule: ocaml dependencies ml (%=ai )": ".\221*\241\198e\000\146\168\0242\011O\199\160\189"
"Rule: ocaml dependencies ml (%=command )": "\b]\220\207\247\202\224\b\208]\244\023\2527\153\\"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": "\018;\242\166\163\142(F\025\027\154\240\029\157'\143"
"Rule: ocaml: cmo* -> byte (%=main )": "\023\137\193\027A\233;\247\142\170\t\233\012\235\230z"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "0jJ\144\239\158p\155\246a\029\224)\158\253Y"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "?\211\174\195e\020\025\169\172\170\194\015E^\173\239"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "4\169\194\rT;\231\187\144y\233W\251\166\216O"
"Rule: ocaml dependencies ml (%=player )": "\131\141\185}\018s\180\212\136\211jrZ\214\152\255"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "i\250\217l\202B.\164\128\141\000\156\202\128\206\153"
"Rule: ocaml dependencies ml (%=main )": "\223`\232\b\224\150\183\006\244\238\024\023Q,\189\027"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/gui.ml": "\136\244\150\130\246\128\210\244\232\014\166l\201Y1\003"
"Rule: ocaml dependencies mli (%=command )": "\174\b\007\242m-\235\234\131[\185v\143\180\156\006"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/main.ml": "fl\188\029jn\237/\162\n;\219[4\031\004"
"Rule: ocaml: ml -> cmo & cmi (%=ai )": "\235\231S\253R\202f\188)\018\221-=:G\178"
"Rule: ocaml: mli -> cmi (%=command )": "\200\128{\020\181\251s\011\1701\000\139\022\222&n"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "Pj\233\196h\018gSqE\002\176\1474z*"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "@v&6\023g\018}p\196M\224d\162\196\014"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "M\135kMR6La\158\168\176\027W\235W\229"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "\194\176!\173\171\173E\206fv\171v\170\128\127+"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/ai.ml": "\147\141\165\191\140\144\018A\201\015\182T\218\184\241%"
