"Rule: ocaml dependencies ml (%=state )": "d \001\138\233\184\189?.\155\203\185\143\193\158C"
"Rule: ocaml dependencies mli (%=state )": "\201\173\239N(\214\029y]\141KLP\236\187\223"
"Rule: ocaml dependencies ml (%=gui )": "\"\025\b\027R\189\153\0279<\254\172BW\155\147"
"Rule: ocaml: mli -> cmi (%=state )": "0\203\138\206\167\161\012l0\003\237h\198\000N'"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": "[\157\173\251\217\159\236n\0201\187JY\204\254A"
"Rule: ocaml dependencies ml (%=ai )": "\187\192+\157]n*\232\233\238\127g4M\1444"
"Rule: ocaml dependencies ml (%=command )": "\162o\150qJ\186\145\018\233\211\007\253\230\212\185d"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": ";\016\182\236G\142H\026\137k_\247\167#;\""
"Rule: ocaml: ml -> cmo & cmi (%=player )": "?\211\174\195e\020\025\169\172\170\194\015E^\173\239"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\023\131\1674\004Ub\018\219\218\023\135a\014\219p"
"Rule: ocaml: cmo* -> byte (%=main )": "\250O\159\000\003\0201z)\180^\134\172\181\015Z"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\242\228i\249\142\146nd\n\134Xyz\224Q\232"
"Rule: ocaml dependencies ml (%=player )": "\131\141\185}\018s\180\212\136\211jrZ\214\152\255"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "Tx\162\217\227\0175(j\147\195\235\181Y\2433"
"Rule: ocaml dependencies ml (%=main )": "\031\148\234uW\167@\208\004\189\243\203l\239\198\202"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/gui.ml": "\006\027\157R\236\166\202:\248v\208\175]\229\186\022"
"Rule: ocaml dependencies mli (%=command )": "V\026\255\002\192&\196\241k\192iO\162\222\169u"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/main.ml": "o\129\130/\250y\148\170\017\2212\015^\215\bX"
"Rule: ocaml: ml -> cmo & cmi (%=ai )": "F\142\146nN\n\219'\0058\217\132\180p\220\233"
"Rule: ocaml: mli -> cmi (%=command )": "\203\235\241\228\233E\141b\136\156}\162\209\218q["
"Rule: ocaml: ml & cmi -> cmo (%=command )": "$I\135\213\164v/W\016 \131H8\161\245\198"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "<B\172\161N\231^=0o\212\1428\214C\175"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "M\135kMR6La\158\168\176\027W\235W\229"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "\147v\188\209=G\196  \134`\191>\n\157\155"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/ai.ml": "\224\219\151\164\183\b7\004\012\007\168\132\166C\031H"
