"Rule: ocaml dependencies ml (%=state )": "\230\019B\245=\135\181\179\175\027;\241\193\240\187f"
"Resource: /home/vagrant/Documents/uno2/state.ml": "\158\127\006l;\018\1942\234\249\156\253\252\004\031\204"
"Resource: /home/vagrant/Documents/uno2/ai.ml": ";\155a\133\242\180\208!\250\223|m#\132\184\165"
"Resource: /home/vagrant/Documents/uno2/command.ml": "W\182!\003\206\192x\248\187}\251\000\2103\200Q"
"Rule: ocaml dependencies ml (%=test )": "x\ns\212\189J\196\191\160\141\248\003YI+\188"
"Rule: ocaml dependencies mli (%=state )": "Pq\n>\158\254(V\226t\194\224\142\025\165N"
"Resource: /home/vagrant/Documents/uno2/player.ml": "M\135kMR6La\158\168\176\027W\235W\229"
"Rule: ocaml dependencies ml (%=gui )": "~$\236\202\127:\210V\172lM\128rh\221\183"
"Rule: ocaml: mli -> cmi (%=state )": "\246\179L9\187\133\234\196\227\240\2077\233\139\198e"
"Resource: /home/vagrant/Documents/uno2/state.mli": "B\1942\022\020O\238\003\239\004;y+\003n\183"
"Rule: ocaml dependencies ml (%=ai )": "\127\213V\162\175\142f\164\205\167\155\138-V\175\184"
"Rule: ocaml dependencies ml (%=command )": "\244\017\030\217\r=\248{\148\159\029.\031\172V8"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\168\174\178\238\214\246\239\210=z\016,\242\238{\208"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "?\211\174\195e\020\025\169\172\170\194\015E^\173\239"
"Resource: /home/vagrant/Documents/uno2/test.ml": "\253\155K\172)\227\243\154wm\190\162-)\255\025"
"Resource: /home/vagrant/Documents/uno2/main.ml": "F\002\172P\134\"?\236\255O\012y]\187\136\237"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\140\203\234\243\\\rW\221\163\031\177n\020\004\192\237"
"Rule: ocaml dependencies ml (%=player )": "\131\141\185}\018s\180\212\136\211jrZ\214\152\255"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "\005\151\145\175ghA\127,,\178KV\018\237\237"
"Rule: ocaml dependencies ml (%=main )": "\175H\167F\214*\206\208\129\188\131\182k;)6"
"Rule: ocaml dependencies mli (%=command )": "V\026\255\002\192&\196\241k\192iO\162\222\169u"
"Resource: /home/vagrant/Documents/uno2/command.mli": "<B\172\161N\231^=0o\212\1428\214C\175"
"Rule: ocaml: ml -> cmo & cmi (%=ai )": ")lM\226z3\2108\221f=\177s\194\176\187"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\139k\158\236\238\197\179a\021\218\196\228M4Z\176"
"Rule: ocaml: mli -> cmi (%=command )": "\203\235\241\228\233E\141b\136\156}\162\209\218q["
"Resource: /home/vagrant/Documents/uno2/gui.ml": "\170\242\154\191W\168\228v\158\017\163g\235\188\165\n"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\167\242\143j\209\244\n\176~n\015\156\129d\234H"
"Rule: ocaml: cmo* -> byte (%=test )": "qF\204,Q\127\143h\160\229\135\196\255\213\161x"
