"Resource: /home/vagrant/Documents/uno4/command.ml": "\246\183'\006\tt\196\166Ht\188\216.\020\237\025"
"Resource: /home/vagrant/Documents/uno4/gui.ml": "\136\244\150\130\246\128\210\244\232\014\166l\201Y1\003"
"Rule: ocaml dependencies ml (%=state )": "I\137Y\213\237\238Q*/GS\203\191\241j\139"
"Rule: ocaml dependencies ml (%=test )": "R\233\158\002\191q\131\028\225\127\200\159\177\205X\020"
"Rule: ocaml dependencies mli (%=state )": "^f\203\203\028\"\180\205u\007\b\024\193\171\183u"
"Resource: /home/vagrant/Documents/uno4/ai.ml": "zI\242\232\250[\014~t\012xB\189\234\147\024"
"Rule: ocaml dependencies ml (%=gui )": "\243i\139\217/B#L~\230*\024\214\253\006\234"
"Rule: ocaml: mli -> cmi (%=state )": "q\217\028\152q\017\182(\172\243\156!\n\1559u"
"Resource: /home/vagrant/Documents/uno4/main.ml": "L~\139Ea\003j\184\019UVp\183\190\182E"
"Rule: ocaml dependencies ml (%=ai )": "\011\199\002\020\203`*\235\231F<\175\030\001\137\217"
"Rule: ocaml dependencies ml (%=command )": "m\000\164\231\253\245p\206qL\163f7\230 #"
"Resource: /home/vagrant/Documents/uno4/test.ml": "\236,\165\026\130\231qw'b\155\139\248\002d\148"
"Rule: ocaml: cmo* -> byte (%=main )": "0\016\210h\197\132\196U\150\151\239\197\223\244n\019"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\187\203\215\249\016O]UB\162\020V\158\255\147T"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "?\211\174\195e\020\025\169\172\170\194\015E^\173\239"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\151\026$`\147\249#e\144NM8\227\192\152o"
"Rule: ocaml dependencies ml (%=player )": "\131\141\185}\018s\180\212\136\211jrZ\214\152\255"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "&4\188zS.+W\239\011\226\217\023v\155\169"
"Rule: ocaml dependencies ml (%=main )": "\243\171\005c\237\207\141[\027\2051\149\173\0220\228"
"Rule: ocaml dependencies mli (%=command )": "\174\b\007\242m-\235\234\131[\185v\143\180\156\006"
"Rule: ocaml: ml -> cmo & cmi (%=ai )": "C\152xo\016\001\157\206\030\235\189\018\251\219\245\225"
"Resource: /home/vagrant/Documents/uno4/player.ml": "M\135kMR6La\158\168\176\027W\235W\229"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\200b\016\143\011\162\140'\017\136\207\191}\221&i"
"Resource: /home/vagrant/Documents/uno4/state.ml": "s\026{\207\177\154\226\214\193d\024B\147(\160y"
"Rule: ocaml: mli -> cmi (%=command )": "\200\128{\020\181\251s\011\1701\000\139\022\222&n"
"Resource: /home/vagrant/Documents/uno4/command.mli": "@v&6\023g\018}p\196M\224d\162\196\014"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\024\172\002\216\141\199\168\012<-\200R^Z\031\159"
"Resource: /home/vagrant/Documents/uno4/state.mli": "0\027\2410W\004}\240[2\190\012\217)_\185"
"Rule: ocaml: cmo* -> byte (%=test )": "\188\209\211\247\025\172\182\216\169\168\180l~\178&\202"
