"Rule: ocaml dependencies ml (%=state )": "\144&\246%\019\194\208\200\147\203\004\156\154Y>\253"
"Rule: ocaml dependencies mli (%=state )": "^f\203\203\028\"\180\205u\007\b\024\193\171\183u"
"Rule: ocaml dependencies ml (%=gui )": "\161\204f\254\251\218\225\139^\011\1789\221\b[\160"
"Rule: ocaml: mli -> cmi (%=state )": "q\217\028\152q\017\182(\172\243\156!\n\1559u"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": "0\027\2410W\004}\240[2\190\012\217)_\185"
"Rule: ocaml dependencies ml (%=ai )": "]B\133\007(1\147\129\214\150\137(\1383\220+"
"Rule: ocaml dependencies ml (%=command )": "m\000\164\231\253\245p\206qL\163f7\230 #"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": "\246\183'\006\tt\196\166Ht\188\216.\020\237\025"
"Rule: ocaml: cmo* -> byte (%=main )": "\185s /\128\011>WQ|\214\193z`\207\155"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\223\187\143\016k\199'\154<\235\245\251\0206\223\174"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "?\211\174\195e\020\025\169\172\170\194\015E^\173\239"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\152\219\212\223\250*\193:\156\172f\13593\2466"
"Rule: ocaml dependencies ml (%=player )": "\131\141\185}\018s\180\212\136\211jrZ\214\152\255"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "\184V@F\139K\0309\024\161\226n\160\150\221z"
"Rule: ocaml dependencies ml (%=main )": "\254\168\229\204\144\1439$\195\193\152\232\1276\019\200"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/gui.ml": "\022\001p\127\180\130\159})z\151TD\235A\165"
"Rule: ocaml dependencies mli (%=command )": "\174\b\007\242m-\235\234\131[\185v\143\180\156\006"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/main.ml": "e!\b\223\255\232\167}\222)pE)i\000@"
"Rule: ocaml: ml -> cmo & cmi (%=ai )": "8\151\190\220\204\211u\235:@\176\174\020\139@\003"
"Rule: ocaml: mli -> cmi (%=command )": "\200\128{\020\181\251s\011\1701\000\139\022\222&n"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\024\172\002\216\141\199\168\012<-\200R^Z\031\159"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "@v&6\023g\018}p\196M\224d\162\196\014"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "M\135kMR6La\158\168\176\027W\235W\229"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "\170\018t\161\130\250\173\190=r\249=\018$4\217"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/ai.ml": "\218p'0\132IP\014\189H-Y\138\007\204\251"
