"Resource: /home/vagrant/Documents/uno4/command.ml": "\209\227F\128d\181\216v\218\160J2pt\228x"
"Rule: ocaml dependencies ml (%=state )": "\255\195\209*.E\195h\225\"S\215\187x\217\247"
"Resource: /home/vagrant/Documents/uno4/gui.ml": "\006\027\157R\236\166\202:\248v\208\175]\229\186\022"
"Rule: ocaml dependencies mli (%=state )": "\148\130eQ)\252=\177\202\132\141\248\242\163\144\131"
"Resource: /home/vagrant/Documents/uno4/ai.ml": "\202\251\000\005c\176\201\137\200pTH\022\208\204\214"
"Rule: ocaml dependencies ml (%=gui )": "\"\025\b\027R\189\153\0279<\254\172BW\155\147"
"Rule: ocaml: mli -> cmi (%=state )": "\149qS\238\165Qu)\1456\170\130W;\174\176"
"Resource: /home/vagrant/Documents/uno4/main.ml": "@\218\162\216\145O\027\1481\147H\167\182y\192\017"
"Rule: ocaml dependencies ml (%=ai )": "}\239G\132\161\194-\155\168\252\005OM\015i\145"
"Rule: ocaml dependencies ml (%=command )": "H\152\025U\203\141\219\024\128\180\174v\003\140\028y"
"Rule: ocaml: cmo* -> byte (%=main )": ".\192\134\158\203j\175\135NU\213G\209\241\131\167"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\150\177\202%\129\162\t\205\r\187w[\163\247s!"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "?\211\174\195e\020\025\169\172\170\194\015E^\173\239"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\002\158\223\r\002f|\175\1550x3\247\169\005\240"
"Rule: ocaml dependencies ml (%=player )": "\131\141\185}\018s\180\212\136\211jrZ\214\152\255"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "\023\138N\180\154b\219\017\238\208\195\199\247\159\011\200"
"Rule: ocaml dependencies ml (%=main )": "\r\025TSX=\\\016\003\015\255\003&\209\172\193"
"Rule: ocaml dependencies mli (%=command )": "V\026\255\002\192&\196\241k\192iO\162\222\169u"
"Rule: ocaml: ml -> cmo & cmi (%=ai )": "s\018E:F\145Q9\147/qR\179r\024\246"
"Resource: /home/vagrant/Documents/uno4/player.ml": "M\135kMR6La\158\168\176\027W\235W\229"
"Resource: /home/vagrant/Documents/uno4/state.ml": " \024\180Y\174\235(;\238\031K\138\147\170\234\184"
"Rule: ocaml: mli -> cmi (%=command )": "\203\235\241\228\233E\141b\136\156}\162\209\218q["
"Resource: /home/vagrant/Documents/uno4/command.mli": "<B\172\161N\231^=0o\212\1428\214C\175"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\000\235\191P\184\202\223i\250P\015\175B\t\145\212"
"Resource: /home/vagrant/Documents/uno4/state.mli": "\011S\017\027w\018!29\0072\017\029W\193\144"
