"Rule: ocaml dependencies ml (%=state )": "x\157um:~6vd\242\029q\144<v?"
"Rule: ocaml dependencies ml (%=test )": "R\233\158\002\191q\131\028\225\127\200\159\177\205X\020"
"Rule: ocaml dependencies mli (%=state )": "^f\203\203\028\"\180\205u\007\b\024\193\171\183u"
"Rule: ocaml: mli -> cmi (%=state )": "q\217\028\152q\017\182(\172\243\156!\n\1559u"
"Rule: ocaml dependencies ml (%=gui )": "\243i\139\217/B#L~\230*\024\214\253\006\234"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": "0\027\2410W\004}\240[2\190\012\217)_\185"
"Rule: ocaml dependencies ml (%=ai )": "\011\199\002\020\203`*\235\231F<\175\030\001\137\217"
"Rule: ocaml dependencies ml (%=command )": "m\000\164\231\253\245p\206qL\163f7\230 #"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": "\246\183'\006\tt\196\166Ht\188\216.\020\237\025"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "?\211\174\195e\020\025\169\172\170\194\015E^\173\239"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "&\245HE\255<\206^\020\206\220\143\202\030\163P"
"Rule: ocaml: cmo* -> byte (%=main )": "\161\2202\194\205\164\223\025\176\210\137\255\234M\001\017"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "+6!\000\218\030[1!\213\140\158\r\213\031\186"
"Rule: ocaml dependencies ml (%=player )": "\131\141\185}\018s\180\212\136\211jrZ\214\152\255"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "i\250\217l\202B.\164\128\141\000\156\202\128\206\153"
"Rule: ocaml dependencies ml (%=main )": "2\174\1487\184\240\011\223\214\215\153H\236[\183\179"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/gui.ml": "\136\244\150\130\246\128\210\244\232\014\166l\201Y1\003"
"Rule: ocaml dependencies mli (%=command )": "\174\b\007\242m-\235\234\131[\185v\143\180\156\006"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/test.ml": "\236,\165\026\130\231qw'b\155\139\248\002d\148"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/main.ml": "\189\223\n\183\174\251w\183p(\186\220[\147\020\218"
"Rule: ocaml: ml -> cmo & cmi (%=ai )": "C\152xo\016\001\157\206\030\235\189\018\251\219\245\225"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\240~\184rz\2246\169\212\020\167\192\187\138\155\161"
"Rule: ocaml: mli -> cmi (%=command )": "\200\128{\020\181\251s\011\1701\000\139\022\222&n"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\024\172\002\216\141\199\168\012<-\200R^Z\031\159"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "@v&6\023g\018}p\196M\224d\162\196\014"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "M\135kMR6La\158\168\176\027W\235W\229"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "6+9\251\141\138\218\143!\185\000\226\178\159<\152"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/ai.ml": "zI\242\232\250[\014~t\012xB\189\234\147\024"
