"Resource: /home/vagrant/Documents/uno4/command.ml": "\246\183'\006\tt\196\166Ht\188\216.\020\237\025"
"Rule: ocaml dependencies ml (%=state )": "x\157um:~6vd\242\029q\144<v?"
"Resource: /home/vagrant/Documents/uno4/gui.ml": "\136\244\150\130\246\128\210\244\232\014\166l\201Y1\003"
"Rule: ocaml dependencies ml (%=test )": "R\233\158\002\191q\131\028\225\127\200\159\177\205X\020"
"Rule: ocaml dependencies mli (%=state )": "^f\203\203\028\"\180\205u\007\b\024\193\171\183u"
"Resource: /home/vagrant/Documents/uno4/ai.ml": "\228ln\224\252',\139\157\026\189\245\169KS\222"
"Rule: ocaml: mli -> cmi (%=state )": "q\217\028\152q\017\182(\172\243\156!\n\1559u"
"Rule: ocaml dependencies ml (%=gui )": "\243i\139\217/B#L~\230*\024\214\253\006\234"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": "0\027\2410W\004}\240[2\190\012\217)_\185"
"Resource: /home/vagrant/Documents/uno4/main.ml": "(\154\003\173 \011_\221\163\191\t\166\146\147\176\135"
"Rule: ocaml dependencies ml (%=ai )": "\205Hd0\022\1285\228\t\136\018R\130\228\159\207"
"Rule: ocaml dependencies ml (%=command )": "m\000\164\231\253\245p\206qL\163f7\230 #"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": "\246\183'\006\tt\196\166Ht\188\216.\020\237\025"
"Resource: /home/vagrant/Documents/uno4/test.ml": "\236,\165\026\130\231qw'b\155\139\248\002d\148"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "?\211\174\195e\020\025\169\172\170\194\015E^\173\239"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "&\245HE\255<\206^\020\206\220\143\202\030\163P"
"Rule: ocaml: cmo* -> byte (%=main )": "\136\163\140\230$\165\001\022\003\223\158\224Z\246\250\226"
"Rule: ocaml: ml -> cmo & cmi (%=main )": ",\197\218\1908\016o\175Sk5\206\027\n\142\t"
"Rule: ocaml dependencies ml (%=player )": "\131\141\185}\018s\180\212\136\211jrZ\214\152\255"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "&4\188zS.+W\239\011\226\217\023v\155\169"
"Rule: ocaml dependencies ml (%=main )": "\140\174\019@;\r\233\023]\140\182\222\219\150%\224"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/gui.ml": "\136\244\150\130\246\128\210\244\232\014\166l\201Y1\003"
"Rule: ocaml dependencies mli (%=command )": "\174\b\007\242m-\235\234\131[\185v\143\180\156\006"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/test.ml": "\236,\165\026\130\231qw'b\155\139\248\002d\148"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/main.ml": "\189\223\n\183\174\251w\183p(\186\220[\147\020\218"
"Rule: ocaml: ml -> cmo & cmi (%=ai )": "\210\154VV;\233\228\150\177v\240\170\254^\157\189"
"Resource: /home/vagrant/Documents/uno4/player.ml": "M\135kMR6La\158\168\176\027W\235W\229"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "b/\2327'\152\1598\153\204\174\227\255\244\135\182"
"Rule: ocaml: mli -> cmi (%=command )": "\200\128{\020\181\251s\011\1701\000\139\022\222&n"
"Resource: /home/vagrant/Documents/uno4/state.ml": "6+9\251\141\138\218\143!\185\000\226\178\159<\152"
"Resource: /home/vagrant/Documents/uno4/command.mli": "@v&6\023g\018}p\196M\224d\162\196\014"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\024\172\002\216\141\199\168\012<-\200R^Z\031\159"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "@v&6\023g\018}p\196M\224d\162\196\014"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "M\135kMR6La\158\168\176\027W\235W\229"
"Resource: /home/vagrant/Documents/uno4/state.mli": "0\027\2410W\004}\240[2\190\012\217)_\185"
"Rule: ocaml: cmo* -> byte (%=test )": "c\143\137\154:\216/)E\226q\207*o8/"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "6+9\251\141\138\218\143!\185\000\226\178\159<\152"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/ai.ml": "zI\242\232\250[\014~t\012xB\189\234\147\024"
