"Rule: ocaml dependencies ml (%=state )": "\180\224\191\168\168'ag\199A\249x\240\185\002I"
"Rule: ocaml dependencies ml (%=test )": "\174x\212d\255\200\016\1482\211:\23939\250\186"
"Rule: ocaml dependencies mli (%=state )": ";\195\140\175\r\209*}J@i\182\218\156{\146"
"Rule: ocaml dependencies ml (%=gui )": "\249\220\180\253\174\159\183\194\191( \188\026\218gl"
"Rule: ocaml: mli -> cmi (%=state )": "2?\028a\002\142\224\203!0w\215Rp\028\207"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": "B\1942\022\020O\238\003\239\004;y+\003n\183"
"Rule: ocaml dependencies ml (%=command )": "\003\144\"i\192\2472U\154\147\190{\206\247V\190"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": "\151TL\012p\245Kh\171W&a\241\154\209\168"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\177\148\223\1770\204\187\001\186F\234\132a&\180r"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "D\172acC\177U\151\139j\218\156wt\227<"
"Rule: ocaml: cmo* -> byte (%=main )": "pR\128\026b\199(B\188\139\254\016\027\238\172\024"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\0047~\003\137@\155\2038\139\198\183\157\230\212,"
"Rule: ocaml dependencies ml (%=player )": "\\F\0202\178\224\226M\135\005\164\225u\160\020,"
"Rule: ocaml: ml -> cmo & cmi (%=gui )": "\168d\241\139\184\160|tG\156\166\026\213\243\152%"
"Rule: ocaml dependencies ml (%=main )": "i\208\016\002f\192\144\245\171A=nlT\231\218"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/gui.ml": "\n\154gN\179\135\195\182\216\179@[\213~\156#"
"Rule: ocaml dependencies mli (%=command )": "yA>\026\020\023\225\188\138\195*1R\137G6"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/test.ml": "Z\028\214H`6\238\147\241\132\228yC`\160\163"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/main.ml": "+\162\2475\147\157\1573\006S%UvT\173\191"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\190\001\154\175UFN\188y.\014>\1446=M"
"Rule: ocaml: mli -> cmi (%=command )": "!\209\018\170\230\142\004-\184!`\169\159\128\021]"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\190\005\156\222.Bj\214\182\136\206\144D>\136\186"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "\222#\215+bD\135\135\028\1382\130\218;\198\195"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "\219\222\183\001\195\235\1402\149\r\020\182\202]\151*"
"Rule: ocaml: cmo* -> byte (%=test )": "\254\\23\242\235\229\132\174\005\175\r\213\128\171\204"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "\155\024\167\230S\179\216U\242\182\227\224\031\128U!"
