"Rule: ocaml dependencies ml (%=state )": "~\150\001\149\015m\147\190\202\151\154W-\156M\002"
"Rule: ocaml dependencies ml (%=test )": "qDw{\207\154\001\142#\153\202\t\249t\206\237"
"Rule: ocaml dependencies mli (%=state )": "|E\242\201:\178\253mp\172 c\017\178{\017"
"Rule: ocaml: mli -> cmi (%=state )": "&O\204\130Zo\217\186\249\011\212\1530\243\219C"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.mli": "\022\13338\199\021~\207\185\243}A\238r\143\""
"Rule: ocaml dependencies ml (%=command )": "\219\001\129Y@\213\132Ing4\202t&\233N"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.ml": "\r\217\228a\211F\007\0048\210\168ia\228\153\221"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "\178n\179+\023.\225&\141\156\223\r}\028\020V"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\212\135\139\2536\198R\\\212\000\238\170j\230 \191"
"Rule: ocaml dependencies ml (%=player )": "\218\187\"\161\230+h\030\178\169\176i\206).\t"
"Rule: ocaml dependencies mli (%=command )": "\253\172\202\165\255h\t\247\004\"\230\bf\025\025L"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/test.ml": "\177\180B\253H\007N\2475\140p^1\173;\133"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "w]-)\136\174\22479Kd\b\028]\021-"
"Rule: ocaml: mli -> cmi (%=command )": "\214\251\156\174b\143\209\170u\r\209&K\b\241\184"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "q\028\018>Z\028\021\151\251L\000\006\022f\005\019"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/command.mli": "G\012\026\140\161\156\029\250\228\169\234\224\022i\190\131"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/player.ml": "-\203A\018\184\214\190\201\189\253\192W\190 \221d"
"Rule: ocaml: cmo* -> byte (%=test )": "\144\200\223\205K\012b\026\002\139m\015\021d\241\145"
"Resource: /Users/David/Desktop/School/Cornell/CS 3110/Assignments/uno/state.ml": "\203\166~\031S\141\202\239\131\174\253\t}\197\230\000"
